﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactuxD", "FactuxD\FactuxD.csproj", "{7D3977F0-AB97-4174-9114-916611F88CEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiLibreria", "MiLibreria\MiLibreria.csproj", "{F2D0E627-EBA5-41CF-B6BB-20631F194B93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D3977F0-AB97-4174-9114-916611F88CEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D3977F0-AB97-4174-9114-916611F88CEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D3977F0-AB97-4174-9114-916611F88CEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D3977F0-AB97-4174-9114-916611F88CEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2D0E627-EBA5-41CF-B6BB-20631F194B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2D0E627-EBA5-41CF-B6BB-20631F194B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2D0E627-EBA5-41CF-B6BB-20631F194B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2D0E627-EBA5-41CF-B6BB-20631F194B93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCDFF434-71B1-4619-8B1F-4D0272C8C9D5}
	EndGlobalSection
EndGlobal
